server.port=8083
spring.data.mongodb.host=ds257640.mlab.com
spring.data.mongodb.port=57640
spring.data.mongodb.database=pharmacy
spring.data.mongodb.username=test
spring.data.mongodb.password=undefined123
